# homestaywithme

./: Jenkinsfile  build.gradle  settings.gradle
gradle/: libs.versions.toml
homestaywithme-app/: Dockerfile  build.gradle
homestaywithme-app/src/main/java/com/homestaywithme/app/: HomestaywithmeApplication.java
homestaywithme-app/src/main/java/com/homestaywithme/app/api/: AuthController.java  BookingController.java  HomestayController.java  PaymentController.java  TestController.java
homestaywithme-app/src/main/java/com/homestaywithme/app/application/aop/: ApiExceptionHandler.java
homestaywithme-app/src/main/java/com/homestaywithme/app/application/auth/: AppUserDetailService.java  AppUserDetails.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
homestaywithme-app/src/main/java/com/homestaywithme/app/application/dto/response/: ApiError.java  Meta.java  Response.java
homestaywithme-app/src/main/java/com/homestaywithme/app/application/job/: QuartzConfiguration.java
homestaywithme-app/src/main/java/com/homestaywithme/app/application/job/sethomestaypricejob/: SetHomestayPriceJob.java  SetHomestayPriceJobV2.java
homestaywithme-app/src/main/java/com/homestaywithme/app/application/kafka/producer/sethomestayprice/: SetHomestayPriceConsumer.java  SetHomestayPriceMessage.java  SetHomestayPriceProducer.java
homestaywithme-app/src/main/java/com/homestaywithme/app/application/redis/: Constant.java  RedisConfiguration.java
homestaywithme-app/src/main/java/com/homestaywithme/app/application/service/: ResponseService.java
homestaywithme-app/src/main/java/com/homestaywithme/app/application/util/: RequestUtil.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/booking/constant/: BookingExceptionMessage.java  BookingStatus.java  Currency.java  HomestayAvailabilityStatus.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/booking/entity/: Booking.java  HomestayAvailability.java  HomestayAvailabilityId.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/booking/repository/: BookingRepository.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/booking/repository/homestayavailability/: HomestayAvailabilityRepository.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/booking/usecase/: BookingHomestayUseCase.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/homestay/constant/: HomestayExceptionMessage.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/homestay/entity/: Amenity.java  Homestay.java  HomestayAmenity.java  HomestayAmenityId.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/homestay/repository/: AmenityRepository.java  HomestayAmenityRepository.java  HomestayRepository.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/homestay/service/: AmenityService.java  HomestayService.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/homestay/usecase/createhomestay/: CreateHomestayUseCase.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/homestay/usecase/gethomestaybyid/: GetHomestayByIdUseCase.java  HomestayMapper.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/homestay/usecase/gethomestayprices/: GetHomestayPricesUseCase.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/homestay/usecase/searchhomestay/: SearchHomestayUseCase.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/homestay/usecase/updatehomestay/: UpdateHomestayUseCase.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/homestay/usecase/updatehomestayprice/: UpdateHomestayPriceUseCase.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/payment/vnpay/configuration/: VnPayConfiguration.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/payment/vnpay/constant/: VnPayParamConstant.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/payment/vnpay/dto/: PaymentRequest.java  PaymentResponse.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/payment/vnpay/service/: CryptoService.java  VnPayPaymentService.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/shared/configuration/: GeometryFactoryConfiguration.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/shared/constant/: Order.java  ResponseCode.java  StringConstant.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/shared/exception/: BusinessException.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/shared/model/: PaginationResult.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/user/entity/: Profile.java  User.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/user/repository/: UserRepository.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/user/usecase/: LoginUseCase.java
homestaywithme-app/src/main/java/com/homestaywithme/app/domain/user/usecase/register/: RegisterUseCase.java
homestaywithme-app/src/main/resources/: application.yaml  logback-spring.xml
homestaywithme-app/src/test/java/com/homestaywithme/app/: HomestaywithmeApplicationTests.java
homestaywithme-app/src/test/resources/: logback-spring.xml
homestaywithme-consumer/: Dockerfile  build.gradle
homestaywithme-consumer/src/main/java/com/homestaywithme/consumer/: HomestaywithmeApplication.java  SetHomestayPriceConsumer.java
homestaywithme-consumer/src/main/java/com/homestaywithme/consumer/entity/: HomestayAvailability.java  HomestayAvailabilityId.java
homestaywithme-consumer/src/main/java/com/homestaywithme/consumer/model/: SetHomestayPriceMessage.java  SetHomestayPriceMessageWrapper.java  SetPriceHomestayAvailability.java
homestaywithme-consumer/src/main/java/com/homestaywithme/consumer/repository/: HomestayAvailabilityRepository.java
homestaywithme-consumer/src/main/resources/: application.yaml
homestaywithme-share/: build.gradle
monitoring/: docker-compose.yml
sql/: dump-data.sql  (+1 more)
(+136 files in other folders)
